<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Сводка преступлений и происшествий в
    Беларуси">
	<link rel="stylesheet" href="">
</head>
<body>
	<header>
        <p>Проект переместился на платформу "Страновед" и доступен по адресу
        <a href="http://stranoved.opendata.by">stranoved.opendata.by</a> в
        разделе "Правосудие".</p>
    </header>
	<main></main>
	<footer></footer>
</body>
</html>

